{
  "zarrowsandstuff.configGui.title": "Z Arrows Settings",
  "zarrowsandstuff.configGui.moreinfo.title": "More Info",
  "zarrowsandstuff.configGui.general.title": "General",
  "zarrowsandstuff.configGui.worldgen.title": "World Generation",
  "zarrowsandstuff.configGui.temperatureoptions.title": "Temperature System",
  "zarrowsandstuff.configGui.back.title": "Back",
  "zarrowsandstuff.configGui.enabletemperaturesystem.title": "Enable Temperature System",
  "zarrowsandstuff.configGui.mountainylevel.title": "Mountain Y-Level",
  "zarrowsandstuff.configGui.defaulttemptimerthreshold.title": "Default Temp Timers",
  "zarrowsandstuff.configGui.undergroundore.title": "Underground Ore Deposits",
  "zarrowsandstuff.configGui.selfshock.title": "Shock Arrow Self-Immunity",
  "zarrowsandstuff.configGui.renewableore.title": "Renewable Ore Deposits",
  "zarrowsandstuff.configGui.combat.title": "Combat",
  "zarrowsandstuff.configGui.vanillalike.title": "Vanilla-Like Settings",
  "zarrowsandstuff.configGui.armorsetcount.title": "Armor Set Count",
  "zarrowsandstuff.configGui.addoptionaltrades.title": "Add Optional Trades",
  "zarrowsandstuff.configGui.generatemodplants.title": "Generate Hyrule Flora",
  "zarrowsandstuff.configGui.foodcooldown.title": "Food Healing Cooldown",
  "zarrowsandstuff.configGui.allowfirearrowdot.title": "Fire Arrow Damage Over Time",
  "zarrowsandstuff.configGui.damagescaling.title": "Damage Scaling",
  "zarrowsandstuff.configGui.allowfoodhealing.title": "Allow Food Healing",
  "zarrowsandstuff.configGui.usecryostone.title": "Use Cryostones",
  "zarrowsandstuff.configGui.oneshotblazes.title": "Ice Arrows One-shot Blazes",
  "zarrowsandstuff.configGui.alwaysshowstamina.title": "Always Show Stamina",
  "zarrowsandstuff.configGui.experimental.title": "Experimental Features",
  "zarrowsandstuff.configGui.icearrowsusefrostedice.title": "Ice Arrows Use Frosted Ice",
  "zarrowsandstuff.configGui.campfireduration.title": "Campfire/Cryostone Duration",
  "zarrowsandstuff.configGui.tempdamage.title": "Freezing/Overheating Damage",
  "zarrowsandstuff.configGui.modfoodstacksize.title": "Mod Food Stack Size",
  "zarrowsandstuff.configGui.resistpotioncooldown.title": "Resist Potion Cooldown",
  "zarrowsandstuff.configGui.alwaysshowtemp.title": "Always Show Temperature",
  "zarrowsandstuff.configGui.allowtieronebiomes.title": "Allow Freezing/Overheating In Tier-One Biomes",
  
  "effect.zarrowsandstuff.cold_resist": "Cold Resist",
  "effect.zarrowsandstuff.heat_resist": "Heat Resist",
  "item.minecraft.splash_potion.effect.cold_resist": "Cold Resist Splash Potion ⌛7:30",
  "item.minecraft.tipped_arrow.effect.cold_resist": "Cold Resist Tipped Arrow ⌛0:56",
  "item.minecraft.lingering_potion.effect.cold_resist": "Cold Resist Lingering Potion ⌛1:52",
  "item.minecraft.potion.effect.cold_resist": "Cold Resist Potion ⌛7:30",
  "item.minecraft.splash_potion.effect.heat_resist": "Heat Resist Splash Potion ⌛7:30",
  "item.minecraft.tipped_arrow.effect.heat_resist": "Heat Resist Tipped Arrow ⌛0:56",
  "item.minecraft.lingering_potion.effect.heat_resist": "Heat Resist Lingering Potion ⌛1:52",
  "item.minecraft.potion.effect.heat_resist": "Heat Resist Potion ⌛7:30",
  
  "itemGroup.zbows_blocks": "Blocks",
  "itemGroup.zbows_arrows": "Bows and Arrows",
  "itemGroup.zbows_ancient": "Ancient Materials",
  "itemGroup.zbows_ancienttech": "Ancient Tech",
  "itemGroup.zbows_natural": "Materials",
  "itemGroup.zbows_accessories": "Accessories",
  "itemGroup.zbows_armor": "Armor",
  "itemGroup.zbows_food": "Food",
  
  "block.zarrowsandstuff.ancient_wreckage": "Ancient Wreckage",
  "block.zarrowsandstuff.ancient_wreckage_cold": "Ancient Wreckage",
  "block.zarrowsandstuff.ancient_wreckage_desert": "Ancient Wreckage",
  "block.zarrowsandstuff.ancient_wreckage_forest": "Ancient Wreckage",
  "block.zarrowsandstuff.ancient_wreckage_jungle": "Ancient Wreckage",
  "block.zarrowsandstuff.ancient_wreckage_swamp": "Ancient Wreckage",
  "block.zarrowsandstuff.snowstone": "Snowstone",
  "block.zarrowsandstuff.ancient_oven": "Ancient Oven",
  "block.zarrowsandstuff.ancient_cryostone": "Ancient Cryostone",
  "block.zarrowsandstuff.ore_deposit": "Ore Deposit",
  "block.zarrowsandstuff.depleted_ore_deposit": "Depleted Ore Deposit",
  "block.zarrowsandstuff.spicy_pepper_plant": "Spicy Pepper Plant",
  "block.zarrowsandstuff.empty_spicy_pepper_plant": "Empty Spicy Pepper Plant",
  "block.zarrowsandstuff.hydromelon": "Hydromelon",
  "block.zarrowsandstuff.stamella_shroom_block": "Stamella Shroom",
  
  "item.zarrowsandstuff.raw_fire_essence": "Raw Fire Essence",
  "item.zarrowsandstuff.raw_ice_essence": "Raw Ice Essence",
  "item.zarrowsandstuff.raw_thunder_essence": "Raw Thunder Essence",
  "item.zarrowsandstuff.fire_essence": "Purified Fire Essence",
  "item.zarrowsandstuff.ice_essence": "Purified Ice Essence",
  "item.zarrowsandstuff.thunder_essence": "Purified Thunder Essence",
  "item.zarrowsandstuff.ruby": "Ruby",
  "item.zarrowsandstuff.sapphire": "Sapphire",
  "item.zarrowsandstuff.topaz": "Topaz",
  "item.zarrowsandstuff.opal": "Opal",
  "item.zarrowsandstuff.amber": "Amber",
  "item.zarrowsandstuff.ancient_core": "Ancient Core",
  "item.zarrowsandstuff.ancient_screw": "Ancient Screw",
  "item.zarrowsandstuff.ancient_shaft": "Ancient Shaft",
  "item.zarrowsandstuff.ancient_fragment": "Ancient Fragment",
  
  "item.zarrowsandstuff.opal_earrings": "Opal Earrings",
  "item.zarrowsandstuff.amber_earrings": "Amber Earrings",
  "item.zarrowsandstuff.upgraded_topaz_earrings": "Topaz Earrings ★",
  "item.zarrowsandstuff.upgraded_ruby_circlet": "Ruby Circlet ★",
  "item.zarrowsandstuff.upgraded_sapphire_circlet": "Sapphire Circlet ★",
  "item.zarrowsandstuff.topaz_earrings": "Topaz Earrings",
  "item.zarrowsandstuff.ruby_circlet": "Ruby Circlet",
  "item.zarrowsandstuff.sapphire_circlet": "Sapphire Circlet",
  "item.zarrowsandstuff.snowquill_headdress": "Snowquill Headdress",
  "item.zarrowsandstuff.snowquill_tunic": "Snowquill Tunic",
  "item.zarrowsandstuff.snowquill_trousers": "Snowquill Trousers",
  "item.zarrowsandstuff.snowquill_boots": "Snowquill Boots",
  "item.zarrowsandstuff.desert_voe_headband": "Desert Voe Headband",
  "item.zarrowsandstuff.desert_voe_spaulder": "Desert Voe Spaulder",
  "item.zarrowsandstuff.desert_voe_trousers": "Desert Voe Trousers",
  "item.zarrowsandstuff.desert_voe_boots": "Desert Voe Boots",
  
  "item.zarrowsandstuff.travelers_bow": "Traveler's Bow",
  "item.zarrowsandstuff.soldiers_bow": "Soldier's Bow",
  "item.zarrowsandstuff.silver_bow": "Silver Bow",
  "item.zarrowsandstuff.golden_bow": "Golden Bow",
  "item.zarrowsandstuff.fire_arrow": "Fire Arrow",
  "item.zarrowsandstuff.ice_arrow": "Ice Arrow",
  "item.zarrowsandstuff.shock_arrow": "Shock Arrow",
  "item.zarrowsandstuff.bomb_arrow": "Bomb Arrow",
  "item.zarrowsandstuff.ancient_arrow": "Ancient Arrow",
  "item.zarrowsandstuff.light_arrow": "Light Arrow",
  
  "item.zarrowsandstuff.honeyed_fruits": "Honeyed Fruits",
  "item.zarrowsandstuff.meat_skewer": "Meat Skewer",
  "item.zarrowsandstuff.mushroom_skewer1": "Mushroom Skewer",
  "item.zarrowsandstuff.mushroom_skewer2": "Mushroom Skewer",
  "item.zarrowsandstuff.mushroom_skewer3": "Mushroom Skewer",
  "item.zarrowsandstuff.mushroom_skewer4": "Mushroom Skewer",
  "item.zarrowsandstuff.mushroom_skewer": "Mushroom Skewer",
  "item.zarrowsandstuff.energizing_mushroom_skewer": "Energizing Mushroom Skewer ꜛ",
  "item.zarrowsandstuff.energizing_mushroom_skewer2": "Energizing Mushroom Skewer ꜛꜛ",
  "item.zarrowsandstuff.energizing_mushroom_skewer3": "Energizing Mushroom Skewer ꜛꜛꜛꜛ",
  "item.zarrowsandstuff.energizing_mushroom_skewer4": "Energizing Mushroom Skewer ○",
  "item.zarrowsandstuff.energizing_mushroom_skewer5": "Energizing Mushroom Skewer ○ꜛꜛ",
  "item.zarrowsandstuff.energizing_mushroom_skewer6": "Energizing Mushroom Skewer ꜛ",
  "item.zarrowsandstuff.energizing_mushroom_skewer7": "Energizing Mushroom Skewer ꜛ",
  "item.zarrowsandstuff.energizing_mushroom_skewer8": "Energizing Mushroom Skewer ꜛ",
  "item.zarrowsandstuff.energizing_mushroom_skewer9": "Energizing Mushroom Skewer ꜛ",
  "item.zarrowsandstuff.energizing_mushroom_skewer10": "Energizing Mushroom Skewer ꜛꜛ",
  "item.zarrowsandstuff.energizing_mushroom_skewer11": "Energizing Mushroom Skewer ꜛꜛ",
  "item.zarrowsandstuff.energizing_mushroom_skewer12": "Energizing Mushroom Skewer ꜛꜛꜛꜛ",
  "item.zarrowsandstuff.energizing_mushroom_skewer13": "Energizing Mushroom Skewer ○",
  "item.zarrowsandstuff.energizing_mushroom_skewer14": "Energizing Mushroom Skewer ꜛꜛ",
  "item.zarrowsandstuff.energizing_mushroom_skewer15": "Energizing Mushroom Skewer ꜛ",
  "item.zarrowsandstuff.energizing_mushroom_skewer16": "Energizing Mushroom Skewer ꜛꜛꜛꜛ",
  "item.zarrowsandstuff.spicy_meat_skewer": "Spicy Meat Skewer ⌛3:30",
  "item.zarrowsandstuff.spicy_meat_skewer2": "Spicy Meat Skewer ⌛4:00",
  "item.zarrowsandstuff.spicy_meat_skewer3": "Spicy Meat Skewer ⌛4:00",
  "item.zarrowsandstuff.spicy_meat_skewer4": "Spicy Meat Skewer ⌛8:30",
  "item.zarrowsandstuff.spicy_meat_skewer5": "Spicy Meat Skewer ⌛4:30",
  "item.zarrowsandstuff.spicy_meat_skewer6": "Spicy Meat Skewer ⌛6:30",
  "item.zarrowsandstuff.stamella_shroom": "Stamella Shroom",
  "item.zarrowsandstuff.meat_skewer": "Meat Skewer",
  "item.zarrowsandstuff.meat_skewer1": "Meat Skewer",
  "item.zarrowsandstuff.meat_skewer2": "Meat Skewer",
  "item.zarrowsandstuff.meat_skewer3": "Meat Skewer",
  "item.zarrowsandstuff.meat_skewer4": "Meat Skewer",
  "item.zarrowsandstuff.honey_crepe": "Energizing Honey Crepe ꜛ",
  "item.zarrowsandstuff.plain_crepe": "Plain Crepe",
  "item.zarrowsandstuff.wildberry_crepe": "Wildberry Crepe",
  "item.zarrowsandstuff.spicy_plain_crepe": "Spicy Plain Crepe ⌛7:40",
  "item.zarrowsandstuff.chilly_plain_crepe": "Chilly Plain Crepe ⌛7:40",
  "item.zarrowsandstuff.energizing_plain_crepe": "Energizing Plain Crepe ꜛ",
  "item.zarrowsandstuff.spicy_pepper_steak": "Spicy Pepper Steak ⌛3:00",
  "item.zarrowsandstuff.spicy_pepper_steak1": "Spicy Pepper Steak ⌛5:30",
  "item.zarrowsandstuff.spicy_pepper_steak2": "Spicy Pepper Steak ⌛3:30",
  "item.zarrowsandstuff.spicy_pepper_steak3": "Spicy Pepper Steak ⌛6:00",
  "item.zarrowsandstuff.spicy_pepper_steak4": "Spicy Pepper Steak ⌛4:00",
  "item.zarrowsandstuff.spicy_pepper_steak5": "Spicy Pepper Steak ⌛8:30",
  "item.zarrowsandstuff.spicy_pepper_steak6": "Spicy Pepper Steak ⌛4:30",
  "item.zarrowsandstuff.spicy_pepper_steak7": "Spicy Pepper Steak ⌛6:30",
  "item.zarrowsandstuff.spicy_pepper_steak8": "Spicy Pepper Steak ⌛8:00",
  "item.zarrowsandstuff.spicy_pepper_steak9": "Spicy Pepper Steak ⌛10:30",
  "item.zarrowsandstuff.fruitcake": "Fruitcake",
  "item.zarrowsandstuff.fruitcake1": "Chilly Fruitcake ⌛5:50",
  "item.zarrowsandstuff.fruitcake2": "Spicy Fruitcake ⌛5:50",
  "item.zarrowsandstuff.fruitcake3": "Energizing Fruitcake ꜛ",
  "item.zarrowsandstuff.honey_candy1": "Energizing Honey Candy ꜛꜛ",
  "item.zarrowsandstuff.honey_candy2": "Energizing Honey Candy ○",
  "item.zarrowsandstuff.honey_candy3": "Energizing Honey Candy ○ꜛꜛꜛ",
  "item.zarrowsandstuff.honey_candy4": "Energizing Honey Candy ○○ꜛ",
  "item.zarrowsandstuff.honey_candy5": "Energizing Honey Candy ○○ꜛꜛꜛꜛ",
  "item.zarrowsandstuff.charred_pepper": "Charred Pepper",
  "item.zarrowsandstuff.roasted_hydromelon": "Roasted Hydromelon",
  "item.zarrowsandstuff.toasty_stamella_shroom": "Toasty Stamella Shroom",
  "item.zarrowsandstuff.sauteed_peppers": "Spicy Sautéed Peppers ⌛2:30",
  "item.zarrowsandstuff.sauteed_peppers2": "Spicy Sautéed Peppers ⌛5:00",
  "item.zarrowsandstuff.sauteed_peppers3": "Spicy Sautéed Peppers ⌛7:30",
  "item.zarrowsandstuff.sauteed_peppers4": "Spicy Sautéed Peppers ⌛10:00",
  "item.zarrowsandstuff.sauteed_peppers5": "Spicy Sautéed Peppers ⌛12:30",
  "item.zarrowsandstuff.spicy_pepper": "Spicy Pepper",
  "item.zarrowsandstuff.hydromelon_fruit": "Hydromelon",
  "item.zarrowsandstuff.spicy_pepper_seed": "Spicy Pepper Seeds",
  "item.zarrowsandstuff.hydromelon_seed": "Hydromelon Seeds",
  "item.zarrowsandstuff.chilly_meat_skewer1": "Chilly Meat Skewer ⌛3:00",
  "item.zarrowsandstuff.chilly_meat_skewer2": "Chilly Meat Skewer ⌛5:30",
  "item.zarrowsandstuff.chilly_meat_skewer3": "Chilly Meat Skewer ⌛3:30",
  "item.zarrowsandstuff.chilly_meat_skewer4": "Chilly Meat Skewer ⌛8:00",
  "item.zarrowsandstuff.chilly_meat_skewer5": "Chilly Meat Skewer ⌛3:30",
  "item.zarrowsandstuff.chilly_meat_skewer6": "Chilly Meat Skewer ⌛6:00",
  "item.zarrowsandstuff.chilly_meat_skewer7": "Chilly Meat Skewer ⌛10:30",
  "item.zarrowsandstuff.chilly_meat_skewer8": "Chilly Meat Skewer ⌛8:30",
  "item.zarrowsandstuff.chilly_meat_skewer9": "Chilly Meat Skewer ⌛6:30",
  "item.zarrowsandstuff.chilly_meat_skewer10": "Chilly Meat Skewer ⌛4:30",
  "item.zarrowsandstuff.glazed_mushrooms1": "Energizing Glazed Mushrooms ꜛꜛꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms2": "Energizing Glazed Mushrooms ꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms3": "Energizing Glazed Mushrooms ○",
  "item.zarrowsandstuff.glazed_mushrooms4": "Energizing Glazed Mushrooms ꜛꜛꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms5": "Energizing Glazed Mushrooms ○ꜛ",
  "item.zarrowsandstuff.glazed_mushrooms6": "Energizing Glazed Mushrooms ꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms7": "Energizing Glazed Mushrooms ○",
  "item.zarrowsandstuff.glazed_mushrooms8": "Energizing Glazed Mushrooms ○ꜛ",
  "item.zarrowsandstuff.glazed_mushrooms9": "Energizing Glazed Mushrooms ○",
  "item.zarrowsandstuff.glazed_mushrooms10": "Energizing Glazed Mushrooms ○ꜛꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms11": "Energizing Glazed Mushrooms ꜛꜛꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms12": "Energizing Glazed Mushrooms ○ꜛꜛꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms13": "Energizing Glazed Mushrooms ○",
  "item.zarrowsandstuff.glazed_mushrooms14": "Energizing Glazed Mushrooms ꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms15": "Energizing Glazed Mushrooms ○",
  "item.zarrowsandstuff.glazed_mushrooms16": "Energizing Glazed Mushrooms ○ꜛꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms17": "Energizing Glazed Mushrooms ○ꜛꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms18": "Energizing Glazed Mushrooms ○ꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms19": "Energizing Glazed Mushrooms ○ꜛꜛꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms20": "Energizing Glazed Mushrooms ○ꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms21": "Energizing Glazed Mushrooms ○ꜛꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms22": "Energizing Glazed Mushrooms ○○ꜛ",
  "item.zarrowsandstuff.glazed_mushrooms23": "Energizing Glazed Mushrooms ꜛꜛꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms24": "Energizing Glazed Mushrooms ○ꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms25": "Energizing Glazed Mushrooms ○ꜛꜛꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms26": "Energizing Glazed Mushrooms ○○ꜛ",
  "item.zarrowsandstuff.glazed_mushrooms27": "Energizing Glazed Mushrooms ꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms28": "Energizing Glazed Mushrooms ○",
  "item.zarrowsandstuff.glazed_mushrooms29": "Energizing Glazed Mushrooms ○ꜛꜛꜛ",
  "item.zarrowsandstuff.glazed_mushrooms30": "Energizing Glazed Mushrooms ○○ꜛ",
  "item.zarrowsandstuff.honeyed_apple1": "Energizing Honeyed Apple ꜛꜛꜛꜛ",
  "item.zarrowsandstuff.honeyed_apple2": "Energizing Honeyed Apple ○",
  "item.zarrowsandstuff.honeyed_apple3": "Honeyed Apple",
  "item.zarrowsandstuff.honeyed_apple4": "Honeyed Apple",
  "item.zarrowsandstuff.honeyed_apple5": "Energizing Honeyed Apple ○",
  "item.zarrowsandstuff.honeyed_apple6": "Honeyed Apple",
  "item.zarrowsandstuff.honeyed_apple7": "Honeyed Apple",
  "item.zarrowsandstuff.honeyed_apple8": "Honeyed Apple",
  "item.zarrowsandstuff.honeyed_apple9": "Honeyed Apple",
  "item.zarrowsandstuff.honeyed_apple10": "Honeyed Apple",
  "item.zarrowsandstuff.honeyed_apple11": "Energizing Honeyed Apple ○",
  "item.zarrowsandstuff.honeyed_apple12": "Honeyed Apple",
  "item.zarrowsandstuff.honeyed_apple13": "Energizing Honeyed Apple ○ꜛꜛꜛ",
  "item.zarrowsandstuff.honeyed_apple14": "Honeyed Apple",
  "item.zarrowsandstuff.honeyed_apple15": "Honeyed Apple",
  "item.zarrowsandstuff.honeyed_apple16": "Energizing Honeyed Apple ○○ꜛ",
  "item.zarrowsandstuff.honeyed_apple17": "Honeyed Apple",
  "item.zarrowsandstuff.honeyed_apple18": "Honeyed Apple",
  "item.zarrowsandstuff.honeyed_apple19": "Honeyed Apple",
  "item.zarrowsandstuff.honeyed_apple20": "Energizing Honeyed Apple ꜛꜛ",
  "item.zarrowsandstuff.honeyed_fruits1": "Honeyed Fruits",
  "item.zarrowsandstuff.honeyed_fruits2": "Honeyed Fruits",
  "item.zarrowsandstuff.honeyed_fruits3": "Honeyed Fruits",
  "item.zarrowsandstuff.honeyed_fruits4": "Honeyed Fruits",
  "item.zarrowsandstuff.honeyed_fruits5": "Honeyed Fruits",
  "item.zarrowsandstuff.honeyed_fruits6": "Honeyed Fruits",
  "item.zarrowsandstuff.honeyed_fruits7": "Honeyed Fruits",
  "item.zarrowsandstuff.honeyed_fruits8": "Honeyed Fruits",
  "item.zarrowsandstuff.honeyed_fruits9": "Honeyed Fruits",
  "item.zarrowsandstuff.honeyed_fruits10": "Honeyed Fruits"
}

